<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        font-size: 16px;
        width: 100%;
      }
      .container {
        display: flex
      }

      .split{
        margin: 10px;
        flex-basis: 40%;
      }

      @media screen and  (max-width: 576px){
        .container {
          flex-direction: column;
        }
        img {
          width : 100%
        }
      }
    </style>
  </head>

  <body>
    <section class="container">
      <div class="split">
        <img src="https://picsum.photos/400/400" />
      </div>
      <div class="split">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button">Let's Go!</a>
      </div>
    </section>
  </body>
</html>
